# marketing-task-management

./: .dockerignore  .gitignore  API_DOCUMENTATION.md  AUTO_START.bat  DATABASE_SCHEMA.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_SUMMARY.md  DEVELOPER_GUIDE.md  DOCUMENTATION_GUIDE.md  Dockerfile  FINAL_CLEANUP_REPORT.md  GETTING_STARTED_WITH_DEPLOYMENT.md  GITHUB_DEPLOYMENT_GUIDE.md  Marketing Form.sln  PRODUCTION_READINESS_GUIDE.md  QUICK_REFERENCE.md  QUICK_UPDATE_GUIDE.md  README.md  START_FRONTEND.bat  netlify.toml  remove-comments.ps1  render.yaml  restart-frontend-clean.bat  safe-remove-comments.ps1  start-all.bat  start-backend-lan.bat  start-clean-publish.ps1  start-frontend-lan.bat  start_all.bat  start_backend.bat
.gemini/: DASHBOARD_FIXES_SUMMARY.md  DASHBOARD_LUXURY_SUMMARY.md  LUXURY_DASHBOARD_REDESIGN.md
backend/: .gitignore  MarketingTaskAPI.csproj  Program.cs  appsettings.json.example
backend/Controllers/: AreasController.cs  AuthController.cs  CitiesController.cs  DropdownsController.cs  EmployeeController.cs  EmployeeFeedbackController.cs  EmployeesController.cs  LocalitiesController.cs  LocationController.cs  LocationsController.cs  MarketingCampaignController.cs  PincodesController.cs  ReportController.cs  StatesController.cs  TaskModalController.cs  TaskStatusesController.cs  TaskTypeController.cs  TaskTypesController.cs  TasksController.cs  TrackingController.cs
backend/Data/: MarketingTaskDbContext.cs
backend/Hubs/: NotificationHub.cs  TrackingHub.cs
backend/Middleware/: ExceptionHandlingMiddleware.cs
backend/Migrations/: 20251006113025_InitialCreate.Designer.cs  20251006113025_InitialCreate.cs  20251202_AddTaskReschedulesTable.cs  MarketingTaskDbContextModelSnapshot.cs
backend/Models/: AuthDtos.cs  Employee.cs  EmployeeFeedback.cs  Location.cs  LocationLog.cs  LoginRequest.cs  LoginRequestDuplicate.cs  TaskEntity.cs  TaskStatus.cs  TaskStatusDtos.cs  TaskStatusHistory.cs  TaskType.cs  User.cs  UserTask.cs
backend/Properties/: launchSettings.json
backend/Services/: AuthService.cs  EmployeeFeedbackService.cs  EmployeeService.cs  GeoDerivationService.cs  IAuthService.cs  IEmployeeFeedbackService.cs  IEmployeeService.cs  ILocationLogService.cs  ILocationService.cs  ITaskService.cs  ITaskTypeService.cs  LocationLogService.cs  LocationService.cs  MarketingCampaignService.cs  TaskService.cs  TaskService_Fixed.cs  TaskTypeService.cs
backend/wwwroot/: 3rdpartylicenses.txt  index.html  main.3c0a5e617cedded1.js  polyfills.8e9de1d089821cb8.js  runtime.a2c79f8f5a8560d8.js  scripts.a3fbd6e3c6cee71f.js  styles.7f73ede0cf5270d4.css
database/: 00_Complete_Database_Setup.sql  01_CreateDatabase.sql  01_SeedData.sql  02_SeedData.sql  02_StoredProcedures_Only.sql  03_HierarchicalLocationData.sql  03_StoredProcedures.sql  03_Test_Database.sql  04_Fix_Demo_Credentials.sql  05_Test_Login_Credentials.sql  06_Quick_Check_Users.sql  07_Add_Comprehensive_Task_Fields.sql  08_Insert_Sample_Test_Data.sql  09_Add_Real_Employees.sql  10_Add_Sample_Locations.sql  10_Add_Tasks_For_New_Employees.sql  11_Comprehensive_API_Test.sql  11_Comprehensive_Test_Verification.sql  12_Add_Real_Employees_Safe.sql  13_Add_Task_Status_History_With_Joins.sql  14_Create_Useful_Stored_Procedures.sql  15_Dynamic_System_Test.sql  16_Implement_New_Requirements.sql  17_Hierarchical_Location_System.sql  18_Add_Missing_Task_Columns.sql  (+39 more)
(+103 files in other folders)
