<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Prevent file locking issues during build -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <RestorePackagesWithLockFile>false</RestorePackagesWithLockFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
  </ItemGroup>

  <!-- Pre-build cleanup to prevent file locking issues -->
  <Target Name="KillRunningProcess" BeforeTargets="PreBuildEvent;CoreCompile">
    <Message Text="Checking for running MarketingTaskAPI processes..." Importance="high" />
    <Exec Command="taskkill /F /IM MarketingTaskAPI.exe 2&gt;nul" IgnoreExitCode="true" ContinueOnError="true" Condition="'$(OS)' == 'Windows_NT'" />
    <Exec Command="pkill -9 MarketingTaskAPI 2&gt;/dev/null" IgnoreExitCode="true" ContinueOnError="true" Condition="'$(OS)' != 'Windows_NT'" />
    <Message Text="Process cleanup completed." Importance="high" />
  </Target>

  <!-- Additional cleanup for locked DLL files -->
  <Target Name="CleanupLockedFiles" BeforeTargets="PreBuildEvent">
    <Message Text="Cleaning up potentially locked files..." Importance="high" />
    <Exec Command="if exist &quot;$(OutputPath)MarketingTaskAPI.exe&quot; del /F /Q &quot;$(OutputPath)MarketingTaskAPI.exe&quot; 2&gt;nul || exit 0" IgnoreExitCode="true" ContinueOnError="true" Condition="'$(OS)' == 'Windows_NT'" />
    <Exec Command="if exist &quot;$(OutputPath)MarketingTaskAPI.dll&quot; del /F /Q &quot;$(OutputPath)MarketingTaskAPI.dll&quot; 2&gt;nul || exit 0" IgnoreExitCode="true" ContinueOnError="true" Condition="'$(OS)' == 'Windows_NT'" />
    <Message Text="File cleanup completed." Importance="high" />
  </Target>

  <!-- Ensure output directory exists and is accessible -->
  <Target Name="EnsureOutputDirectory" BeforeTargets="PreBuildEvent">
    <MakeDir Directories="$(OutputPath)" Condition="!Exists('$(OutputPath)')" />
  </Target>

</Project>